subosito/flutter-action/action.yml
name: 'Flutter action'
description: 'Setup your runner with Flutter environment'
author: 'Alif Rachmawadi'
branding:
  icon: 'maximize'
  color: 'blue'
inputs:
  flutter-version:
    description: 'The Flutter version to make available on the path'
    required: false
  channel:
    description: 'The Flutter build release channel'
    required: false
    default: 'stable'
  cache:
    description: 'Cache the Flutter SDK'
    required: false
  cache-key:
    description: 'Identifier for the Flutter SDK cache'
    required: false
    default: 'flutter'
  cache-path:
    description: 'Flutter SDK cache path'
    required: false
    default: ${{ runner.tool_cache }}/flutter
runs:
  using: 'composite'
  steps:
    - if: ${{ inputs.cache == 'true' }}
      uses: actions/cache@v2
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}-${{ inputs.channel }}-${{ inputs.flutter-version }}
    - run: $GITHUB_ACTION_PATH/setup.sh -c "${{ inputs.cache-path }}" ${{ inputs.channel }} ${{ inputs.flutter-version }}
      shell: bash

finderlein/noefinderlein_flutter/.github/workflows/desktop.yml
- uses: subosito/flutter-action@v2
  with:
    flutter-version: "2.13.0"

finderlein/noefinderlein_flutter/.github/workflows/desktop.yml
- uses: subosito/flutter-action@v2
  with:
    flutter-version: "2.13.0-0.0.pre.559"
    channel: "master"

pseusys/HogWeedGo/.github/workflows/build.yml
- name: Get Flutter 🐦
  uses: subosito/flutter-action@v1
  with:
    flutter-version: '2.5.2'