subosito/flutter-action/action.yml
name: 'Flutter action'
description: 'Setup your runner with Flutter environment'
author: 'Alif Rachmawadi'
inputs:
  flutter-version:
    description: 'The Flutter version to make available on the path'
    required: false
  channel:
    description: 'The Flutter build release channel'
    required: false
    default: 'stable'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'maximize'
  color: 'blue'

wuba/Fair/.github/workflows/main.yml
- uses: subosito/flutter-action@v1
  with:
    flutter-version: '1.22.x'
    channel: 'beta'

tianhaoz95/photochat/.github/workflows/integration-test-ios.yml
- uses: subosito/flutter-action@v1
  with:
    flutter-version: '1.20.1'
    channel: 'stable'

brim-borium/spotify_sdk/.github/workflows/main.yml
- uses: subosito/flutter-action@v1
  with:
    flutter-version: '1.14.6'